
<!DOCTYPE html><html lang='en' class=''>
<head><script src='https://static.codepen.io/assets/editor/live/console_runner-1df7d3399bdc1f40995a35209755dcfd8c7547da127f6469fd81e5fba982f6af.js'></script><script src='https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" /><link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" /><link rel="canonical" href="https://codepen.io/MarieBrigitteSouci/pen/dPgzxz" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
<style class="cp-pen-styles">/* CSS */
/* =Normalize.css v2.1.0 by Nicolas Gallagher - https://necolas.github.com/normalize.css/ */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

audio, canvas, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

a:focus {
  outline: 0;
  color: #A1033D;
}

a:active, a:hover {
  outline: 0;
  color: #A1033D;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

hr {
  box-sizing: content-box;
  height: 0;
  width: 80%;
  margin-top: 2em;
}

mark {
  background: #ff0;
  color: #000;
}

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre-wrap;
}

q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}

button, input {
  line-height: normal;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* =Clearfix by Nicolas Gallagher */
.row:before, .row:after, .clearfix:before, .clearfix:after {
  content: '';
  display: table;
}

.row:after, .clearfix:after {
  clear: both;
}

.row, .clearfix {
  zoom: 1;
}

/* HEADER */
.resume {
  float: left;
}

/* TYPOGRAPHY */
h1,
h2,
h3,
h4,
h5,
h6,
li,
p {
  font-family: "Josefin Sans Light";
  color: #5A578C;
}

h1 {
  font-size: 2em;
  margin: 0.5em 0;
}

h2 {
  font-size: 1.8em;
  margin: 0.4em 0;
}

h3 {
  font-size: 1.3em;
  margin: 0.3em 0;
}

h4 {
  font-size: 1.2em;
  margin: 0.2em 0;
}

h5 {
  font-size: 1.1em;
  margin: 0.1em 0;
}

h6 {
  font-size: 1.08em;
  margin: 0.67em 0;
}

p,
li {
  font-size: 1.05em;
  margin: 0.67em 0;
}

/* IMAGES */
.map {
  height: 220px;
  width: 400px;
}

.map:hover {
  height: 400px;
  width: 800px;
}

.flip {
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  -webkit-animation-name: flip;
  animation-name: flip;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

/* IMAGES */
.desktop {
  width: 100%;
  height: 5em;
}

a {
  text-decoration: none;
  font-size: 1.3em;
  text-align: center;
  padding-bottom: 0;
}

svg {
  margin-top: -1em;
  padding: 0;
}

svg line {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  -webkit-animation: 5s line 10 forwards;
          animation: 5s line 10 forwards;
}

#svg2,
#defs4,
#metadata7 {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  -webkit-animation: 5s line 10 forwards;
          animation: 5s line 10 forwards;
}

#tspan3566 {
  stroke: #8275D8;
  stroke-width: 2px;
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  -webkit-animation: 8s outline 8 linear forwards;
          animation: 8s outline 8 linear forwards;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

#tspan3873 {
  stroke: #776DA5;
  stroke-width: 2px;
  -webkit-animation: 5s outline 10 linear forwards;
          animation: 5s outline 10 linear forwards;
  fill: #DFDFDF;
  -webkit-animation-name: glow-blue;
          animation-name: glow-blue;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
}

#tspan3877 {
  stroke: #BEB6E5;
  stroke-width: 4px;
  -webkit-animation: 8s outline 10 linear forwards;
          animation: 8s outline 10 linear forwards;
  fill: #FC9EEB;
  -webkit-animation-name: glow-blue;
          animation-name: glow-blue;
  -webkit-animation-duration: 8s;
          animation-duration: 8s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
}

@-webkit-keyframes outline {
  from {
    stroke-dasharray: 1000;
  }
  to {
    stroke-dashoffset: -300;
  }
}

@keyframes outline {
  from {
    stroke-dasharray: 1000;
  }
  to {
    stroke-dashoffset: -300;
  }
}
@-webkit-keyframes line {
  from {
    stroke-dasharray: 500;
  }
  to {
    stroke-dashoffset: -100;
  }
}
@keyframes line {
  from {
    stroke-dasharray: 500;
  }
  to {
    stroke-dashoffset: -100;
  }
}
@-webkit-keyframes ease-in {
  from {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes ease-in {
  from {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@-webkit-keyframes glow-blue {
  0% {
    fill: #E2D3D4;
  }
  5% {
    fill: #EBACFF;
  }
  10% {
    fill: #E5DD87;
  }
  15% {
    fill: #A183FF;
  }
  20% {
    fill: #FFFFFF;
  }
  25% {
    fill: #FF83BA;
  }
  30% {
    fill: #90F8FD;
  }
  35% {
    fill: #E7E7E7;
  }
  40% {
    fill: #CDFFE5;
  }
  45% {
    fill: #FFCDF5;
  }
  50% {
    fill: #EDFFA1;
  }
  55% {
    fill: #ACCDFC;
  }
  60% {
    fill: #FFFFFF;
  }
  65% {
    fill: #FCACAC;
  }
  70% {
    fill: #FFC88C;
  }
  75% {
    fill: #A3F3B9;
  }
  80% {
    fill: #F1F3A3;
  }
  85% {
    fill: #CFA3F3;
  }
  90% {
    fill: #DDDDDD;
  }
  100% {
    fill: #7CF4F2;
  }
}
@keyframes glow-blue {
  0% {
    fill: #E2D3D4;
  }
  5% {
    fill: #EBACFF;
  }
  10% {
    fill: #E5DD87;
  }
  15% {
    fill: #A183FF;
  }
  20% {
    fill: #FFFFFF;
  }
  25% {
    fill: #FF83BA;
  }
  30% {
    fill: #90F8FD;
  }
  35% {
    fill: #E7E7E7;
  }
  40% {
    fill: #CDFFE5;
  }
  45% {
    fill: #FFCDF5;
  }
  50% {
    fill: #EDFFA1;
  }
  55% {
    fill: #ACCDFC;
  }
  60% {
    fill: #FFFFFF;
  }
  65% {
    fill: #FCACAC;
  }
  70% {
    fill: #FFC88C;
  }
  75% {
    fill: #A3F3B9;
  }
  80% {
    fill: #F1F3A3;
  }
  85% {
    fill: #CFA3F3;
  }
  90% {
    fill: #DDDDDD;
  }
  100% {
    fill: #7CF4F2;
  }
}
/* FOOTER */
footer {
  width: 100%;
  height: auto;
  margin: 0;
  background-color: #4D4A65;
  border-top: 0.5em double #CDCAE4;
  border-bottom: 0.5em double #CDCAE4;
}

/* THE GRID */
* {
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-size: 100%;
  line-height: 1.6875;
}

.grid {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wfull {
  width: 100%;
  max-width: 100%;
}

.w320 {
  max-width: 320px;
}

.w640 {
  max-width: 640px;
}

.w960 {
  max-width: 960px;
}

.row {
  width: 100%;
  margin-bottom: 20px;
}

.row .row {
  width: auto;
  margin: 0 -20px;
}

.c1 {
  width: 8.33%;
}

.c2 {
  width: 16.66%;
}

.c3 {
  width: 25%;
}

.c4 {
  width: 33.33%;
}

.c5 {
  width: 41.66%;
}

.c6 {
  width: 50%;
}

.c7 {
  width: 58.33%;
}

.c8 {
  width: 66.66%;
}

.c9 {
  width: 75%;
}

.c10 {
  width: 83.33%;
}

.c11 {
  width: 91.66%;
}

.c12 {
  width: 100%;
}

.c1, .c2, .c3, .c4, .c5, .c6, .c7, .c8, .c9, .c10, .c11, .c12 {
  min-height: 1px;
  float: left;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.s1 {
  margin-left: 8.33%;
}

.s2 {
  margin-left: 16.66%;
}

.s3 {
  margin-left: 25%;
}

.s4 {
  margin-left: 33.33%;
}

.s5 {
  margin-left: 41.66%;
}

.s6 {
  margin-left: 50%;
}

.s7 {
  margin-left: 58.33%;
}

.s8 {
  margin-left: 66.66%;
}

.s9 {
  margin-left: 75%;
}

.s10 {
  margin-left: 83.33%;
}

.s11 {
  margin-left: 91.66%;
}

.end {
  float: right !important;
}

.text {
  text-align: center;
}

.line {
  line-height: 1.3em;
}

.line1 {
  line-height: 3em;
}

.mtop {
  margin-top: 1em;
}

.mbot {
  margin-bottom: 1em;
}

.mtop2 {
  margin-top: 2em;
}

.mbot2 {
  margin-bottom: 2em;
}

.mtop1 {
  margin-top: 3em;
}

.mbot1 {
  margin-bottom: 3em;
}

.padtop {
  padding-top: 2em;
}

.padbot {
  padding-bottom: 2em;
}

.padtop1 {
  padding-top: 4em;
}

.padbot1 {
  padding-bottom: 4em;
}

.black {
  color: #484978;
}

.darkred {
  color: #A1033D;
}

.pale {
  color: #E7E6EF;
}

.palemauve {
  color: #CDCAE4;
}

.grey {
  color: #D8D8D8;
}

.palegrey {
  color: #E8E8E8;
}

.divide {
  margin-bottom: 3em;
}

.effect {
  -webkit-filter: drop-shadow(1px 1px 7px #7C6CC7) grayscale(0.1) sepia(0.5);
  filter: drop-shadow(1px 1px 7px #7C6CC7) grayscale(0.1) sepia(0.5);
}

.text1 {
  font-size: 0.6em;
}

.ff1 {
  letter-spacing: 0.1em;
  line-height: 5em;
  -webkit-text-decoration: underline #A1033D;
          text-decoration: underline #A1033D;
  color: #fff;
  text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
  font: 3.5em 'Maverick Regular';
}

.ff2 {
  color: #fff;
  text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 1px #777, 0px 4px 0px #666, 0px 5px 1px #555, 0px 6px 1px #444, 0px 7px 1px #333, 0px 8px 7px #001135;
  -webkit-text-decoration: underline #FFFFFF;
          text-decoration: underline #FFFFFF;
  font: 2em 'ChunkFive';
}

.ff3 {
  color: #fff;
  text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
  font: 1.5em 'Aspergit';
}

.ff4 {
  color: #FFF;
  text-shadow: 0px -1px 2px #5E57C4, 0px -1px 3px #000, 0px -4px 2px #5A578C;
  line-height: 1.1em;
  font: 1.8em 'ChunkFive';
}

.ff5 {
  color: #fff;
  text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 1px #777, 0px 4px 0px #666, 0px 5px 1px #555, 0px 6px 1px #444, 0px 7px 1px #333, 0px 8px 7px #001135;
  line-height: 1.5em;
  font: 1.1em "Hero";
}

.ff6 {
  color: #ffffff;
  text-shadow: 2px 8px 6px rgba(0, 0, 0, 0.2), 0px -5px 35px rgba(255, 255, 255, 0.3);
  font: 1.3em "Aspergit";
  line-height: 1.1em;
  letter-spacing: 0.1em;
}

.ff7 {
  letter-spacing: 0.1em;
  line-height: 1em;
  color: #fff;
  text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 1px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
  font: 3.5em 'Maverick Regular';
}

/* KEYFRAMES */
@-webkit-keyframes flip {
  from {
    -webkit-transform: perspective(200px) rotate3d(0, 1, 0, -360deg);
    transform: perspective(200px) rotate3d(0, 1, 0, -360deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  40% {
    -webkit-transform: perspective(200px) translate3d(0, 0, 100px) rotate3d(0, 1, 0, -190deg);
    transform: perspective(200px) translate3d(0, 0, 100px) rotate3d(0, 1, 0, -190deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  50% {
    -webkit-transform: perspective(200px) translate3d(0, 0, 100px) rotate3d(0, 1, 0, -170deg);
    transform: perspective(200px) translate3d(0, 0, 100px) rotate3d(0, 1, 0, -170deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  80% {
    -webkit-transform: perspective(200px) scale3d(0.95, 0.95, 0.95);
    transform: perspective(200px) scale3d(0.95, 0.95, 0.95);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: perspective(200px);
    transform: perspective(200px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
}
@keyframes flip {
  from {
    -webkit-transform: perspective(200px) rotate3d(0, 1, 0, -360deg);
    transform: perspective(200px) rotate3d(0, 1, 0, -360deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  40% {
    -webkit-transform: perspective(200px) translate3d(0, 0, 100px) rotate3d(0, 1, 0, -190deg);
    transform: perspective(200px) translate3d(0, 0, 100px) rotate3d(0, 1, 0, -190deg);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  50% {
    -webkit-transform: perspective(200px) translate3d(0, 0, 100px) rotate3d(0, 1, 0, -170deg);
    transform: perspective(200px) translate3d(0, 0, 100px) rotate3d(0, 1, 0, -170deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  80% {
    -webkit-transform: perspective(200px) scale3d(0.95, 0.95, 0.95);
    transform: perspective(200px) scale3d(0.95, 0.95, 0.95);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: perspective(200px);
    transform: perspective(200px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
}
/* =Media query for 960 Screens - sets nested grids to 100% */
@media only screen and (max-width: 960px) {
  .row .row .c1, .row .row .c2, .row .row .c3, .row .row .c4, .row .row .c5, .row .row .c6, .row .row .c7, .row .row .c8, .row .row .c9, .row .row .c10, .row .row .c11, .row .row .c12 {
    width: 100%;
    margin-bottom: 20px;
  }

  .row .row > div:last-child {
    margin-bottom: 0 !important;
  }
}
/* =Media query for iPad and tablets */
@media handheld, only screen and (max-width: 768px), only screen and (max-device-width: 768px) and (orientation: portrait) {
  body {
    font-size: 90%;
  }

  .row {
    margin-bottom: 0 !important;
  }

  .c1, .c2, .c3, .c4, .c5, .c6, .c7, .c8, .c9, .c10, .c11, .c12 {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 20px;
  }
}
</style></head><body>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->

<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="gridiculous.css">
</head>
<body>
<div id="site-container" class="grid">
<div id="site-content" role="main">
<div class="row">
<h1 class="ff1">RESUME</h1>
<div class="c7">
<h2>Vinutha</h2>
<h3>Office Admin All Rounder</h3>
<p class="ff4"><span style=" text-align: center;">NEVER MISSED A DEADLINE</span></p>
<h5><span style=" text-align: center;">RELIEF - SUPPORT - CREATIVITY</span></h5>
</div>
<div class="c5">
<h4 class="darkred">Mobile: 0449646632</h4>
<h4>Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4a27333d2538212b3f393e382b26232b0a26233c2f64292527642b3f">[email&#160;protected]</a></h4>
<h6>MELBOURNE - AUSTRALIA</h6>
</div>
</div>
<hr>
<div class="row">
<div class="c5">
<h2 class="ff2">PROFILE</h2>
</div>
</div>
<div class="row">
<div class="c5">
<ul>
<li class="line"><strong>NAME:</strong>
<p class="black">Marie-Brigitte Souci</p>
</li>
<li class="line"><strong>OBJECTIVE:</strong>
<p class="black">To obtain a medical receptionist position or an office admin role where I can contribute, add value, and will be appreciated for what I input. Opportunity to train on the job.</p>
</li>
<li class="line"><strong>SKILLS:</strong>
<p class="black">Data entry, phone, manage Inbox, organise social media, website and blog monitoring, manage a wide range of office duties. My level of programming is sufficient for an office admin. <strong>Peruse my detailed skills below</strong>.</p>
</li>
<li class="line"><strong>AVAILABILITY:</strong>
<p class="black"> Start within 3 working days.
<br> For training</p>
</ul>
</div>
<div class="c5 s1">
<li class="line"><strong>APPOINTMENT: </strong>
<p class="black">Reach me easily on my mobile or email to organise an introduction.</p>
<li class="line mtop mbot"><strong>JOB LOCATION: </strong>
</ul>
<p class="black">Glen Eira & Stonnington</p>
<p class="black">Port Phillip & Bayside</p>
<p class="black">Monash</p>
<li class="line mtop mbot"><strong>NOT INVOLVED IN: </strong>
<p class="black">Personal care, age care and child care jobs. I do not work in people's homes.</p>
<p class="black">I do not do cleaning, cooking, cafe and restaurant jobs</p>
<p class="black">STOP ASKING ME ABOUT UBER (I do not do taxi jobs).</p>
<p class="black">Heavy and physically demanding, lifting jobs.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<hr>
<div class="row">
<h2 class="ff2">EMPLOYMENT HISTORY</h2>
<div class="c3">
<h1 class="text ff4 mtop mbot">1</h1>
<p class="darkred line"><strong>Title: </strong> Business owner and manager</p>
<p class="darkred line"><strong>Industry: </strong> Business Administration and Web Design</p>
<p class="darkred line"><strong>Dates:</strong> December 2011 - April 2015</p>
<p class="darkred line"><strong>Company:</strong> Home Based office Services and Web Hybrid Lab</strong>
</p>
<p>I established my business from scratch. I operated my own admin business for 41 months, from October 2011 up to early 2015. Home Based Office Services and Web Hybrid Lab.</p>
<p>Operating a business as a sole trader further expanded my admin skills and knowledge.</p>
<p>I am currently engaged in various online courses to further upgrade my skills.</p>
<p>Peruse my KSC for comprehensive activities.</p>
</div>
<div class="c3">
<h1 class="text ff4 mtop mbot">2</h1>
<p class="darkred line"><strong>Job Title:</strong> ERS/RCTI Accounts Reconciliation Officer</p>
<p class="darkred line"><strong>Industry:</strong> Manufacturing</p>
<p class="darkred line"><strong>Dates:</strong> May 1993 - August 2011</p>
<p class="darkred line"><strong>Company:</strong> Toyota Motor Corporation Australia Pty Ltd. Sydney, Altona and Port Melbourne.</strong>
</p>
<p>Accounts Receivables Clerk. Vehicle Tracking System Clerk (VTS), Fixed Assets.</p>
<p>Accounts Payable ERS Officer. I successfully managed and reconciled statements against ledgers for 100 vendor accounts. Kept outstanding items for 30 days or zero. Converted 90% accounts payable vendors from manual reconciliations into electronic. </p>
<p> I convinced 99.9% suppliers to shift from manual cheque payment onto Evaluated Receipted Settlement (ERS) while simultaneously balancing and releasing payment for over 120 reconciliations including 7, 15 and 30 days terms. Worked with SAP since
2000 until 2011.</p>
</div>
<div class="c3">
<h1 class="text ff4 mtop mbot">3</h1>
<p class="darkred line"><strong>Job Title:</strong> Office-All-Rounder/Accounts Clerk</p>
<p class="darkred line" "orange line2"><strong>Industry:</strong> Manufacturing </p>
<p class="darkred line"><strong>Dates:</strong> 1987 - 1993 </p>
<p class="darkred line"><strong>Company:</strong> Australian Plastic Profiles, Caringbah, Sydney.</p>
<p>Receptionist and office-all-rounder where I dealt with extensive administrative functions: All incoming and outgoing calls, mail, emails, facsimile, photocopying, printing, messages, stationery and kitchen supplies replenishment, various correspondence, banking, post, greeting visitors, customers, clients, nationwide high volume invoicing for 6 interstate branches, assisted with debt collection and diverse administrative duties.</p>
<p> I achieved all the above without any overtime with the exception of approved six weeks at the end of the financial year when I successfully executed duties beyond my job description.</p>
</div>
<div class="c3 end">
<h1 class="text ff4 mtop mbot">4</h1>
<p class="darkred line"><strong>Job Title:</strong> Accounts Clerk
<p class="darkred line"><strong> Industry:</strong> Manufacturing </p>
<p class="darkred line"><strong>Dates:</strong> 1985 - 1987
<p class="darkred line"><strong> Company:</strong> International Combustion Australia Limited / Transfield, Rydalmere, Sydney.</p>
<p>This was my very first job in Australia.</p>
<p>I was part of a large team where I attended to diverse accounting data entry functions supporting the finance division supervisor and other staff. </p>
<a href="https://codepen.io/MarieBrigitteSouci/full/rVEeMR/" target="_blank">Click here to peruse my <br>"Key Selection Criteria".</a>

<svg id="svg2" viewBox="0 0 464.17298 325.98406" height="70mm" width="100mm">
<defs id="defs4">
<filter id="filter3743" style="color-interpolation-filters:sRGB" height="1.3" width="1.3" y="-0.15000001" x="-0.15000001">
<feGaussianBlur id="feGaussianBlur3745" result="result6" stdDeviation="0.5" />
<feComposite id="feComposite3747" result="result91" in2="result6" in="result6" operator="in" />
<feBlend id="feBlend3749" in2="result91" result="result2" in="result6" mode="multiply" />
<feGaussianBlur id="feGaussianBlur3751" in="result2" result="result3" stdDeviation="7" />
<feComposite id="feComposite3753" result="result92" in2="result2" />
<feComposite id="feComposite3755" in2="result92" result="result5" in="result3" operator="in" />
<feGaussianBlur id="feGaussianBlur3757" in="result5" stdDeviation="1" />
<feSpecularLighting id="feSpecularLighting3759" specularExponent="100" specularConstant="1.5" surfaceScale="2">
<fePointLight id="fePointLight3761" z="20000" y="-5000" x="-5000" />
</feSpecularLighting>
<feComposite k4="0" k3="0" k2="0" id="feComposite3763" result="result93" in2="result5" k1="1" operator="arithmetic" />
<feComposite k4="0" k1="0" id="feComposite3765" result="result94" in2="result93" in="result5" k3="1" k2="0.1" operator="arithmetic" />
<feBlend id="feBlend3767" in2="result94" mode="multiply" />
</filter>
<filter x="-0.25" y="-0.25" width="1.5" height="1.5" id="filter3769" style="color-interpolation-filters:sRGB">
<feColorMatrix id="feColorMatrix3771" result="result1" in="SourceGraphic" type="saturate" values="0.37" />
<feGaussianBlur id="feGaussianBlur3773" in="SourceAlpha" stdDeviation="7" />
<feSpecularLighting id="feSpecularLighting3775" surfaceScale="10" specularConstant="3.88000011" specularExponent="8">
<feDistantLight id="feDistantLight3777" elevation="17" azimuth="225" />
</feSpecularLighting>
<feComposite result="fbSourceGraphic" id="feComposite3779" operator="atop" in2="result1" />
<feColorMatrix id="feColorMatrix3849" values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 0" in="fbSourceGraphic" result="fbSourceGraphicAlpha" />
<feBlend in="fbSourceGraphic" mode="screen" result="result1" in2="fbSourceGraphic" id="feBlend3851" />
<feGaussianBlur result="result6" stdDeviation="2" id="feGaussianBlur3853" />
<feComposite result="result7" in="result6" operator="xor" in2="result1" id="feComposite3855" />
<feComposite operator="xor" in="result7" result="result4" in2="result7" id="feComposite3857" />
<feGaussianBlur in="result4" stdDeviation="3" result="result3" id="feGaussianBlur3859" />
<feSpecularLighting in="result3" surfaceScale="6" specularConstant="1.5" specularExponent="55" result="result5" id="feSpecularLighting3861">
<fePointLight x="-5000" y="-8000" z="20000" id="fePointLight3863" />
</feSpecularLighting>
<feComposite k4="0" k1="0" result="result92" operator="arithmetic" k2="1.5" k3="1" in="result3" in2="fbSourceGraphic" id="feComposite3865" />
<feComposite result="result93" operator="atop" in="result5" in2="result92" id="feComposite3867" />
<feBlend mode="multiply" in2="result93" id="feBlend3869" />
</filter>
<filter id="filter3781" style="color-interpolation-filters:sRGB">
<feGaussianBlur id="feGaussianBlur3783" result="result10" stdDeviation="3" />
<feBlend id="feBlend3785" in="result10" mode="multiply" result="result5" in2="SourceGraphic" />
<feComposite id="feComposite3787" operator="over" result="fbSourceGraphic" in="result5" in2="SourceGraphic" />
<feGaussianBlur id="feGaussianBlur3789" stdDeviation="5" result="result9" />
<feSpecularLighting id="feSpecularLighting3791" specularExponent="45" specularConstant="2.20000005" surfaceScale="1" lighting-color="#ffffff" result="result1" in="result9">
<fePointLight id="fePointLight3793" z="20000" y="-10000" x="-5000" />
</feSpecularLighting>
<feComposite id="feComposite3795" operator="in" result="result2" in="result1" in2="fbSourceGraphic" />
<feComposite k4="0" k1="0" id="feComposite3797" in2="fbSourceGraphic" k3="0.8" k2="2" operator="arithmetic" result="result4" in="result2" />
<feBlend id="feBlend3799" mode="multiply" in2="result4" in="result4" />
</filter>
<filter id="filter3801" style="color-interpolation-filters:sRGB">
<feGaussianBlur id="feGaussianBlur3803" stdDeviation="3" result="result1" />
<feBlend id="feBlend3805" in="result1" mode="multiply" result="result5" in2="result1" />
<feGaussianBlur id="feGaussianBlur3807" stdDeviation="1" result="result6" in="result5" />
<feComposite id="feComposite3809" operator="xor" in="result6" in2="result5" result="result8" />
<feComposite id="feComposite3811" in2="result8" operator="xor" result="fbSourceGraphic" in="result6" />
<feSpecularLighting id="feSpecularLighting3813" specularExponent="55" specularConstant="2.20000005" surfaceScale="2" lighting-color="#ffffff" result="result1" in="fbSourceGraphic">
<fePointLight id="fePointLight3815" z="20000" y="-10000" x="-5000" />
</feSpecularLighting>
<feComposite id="feComposite3817" operator="in" result="result2" in="result1" in2="fbSourceGraphic" />
<feComposite k4="0" k1="0" id="feComposite3819" in2="result2" k3="1" k2="2" operator="arithmetic" result="result4" in="fbSourceGraphic" />
<feComposite id="feComposite3821" result="result91" operator="in" in="result4" in2="result4" />
<feBlend id="feBlend3823" in2="result91" mode="darken" />
</filter>
<filter id="filter3825" style="color-interpolation-filters:sRGB" height="1.5" width="1.5" y="-0.25" x="-0.25">
<feGaussianBlur id="feGaussianBlur3827" result="result1" stdDeviation="1" />
<feComposite id="feComposite3829" operator="in" result="result4" in2="result1" in="result1" />
<feGaussianBlur id="feGaussianBlur3831" in="result4" result="result6" stdDeviation="7" />
<feComposite id="feComposite3833" result="result8" in2="result4" in="result6" operator="over" />
<feComposite id="feComposite3835" in2="result8" in="result6" result="fbSourceGraphic" operator="in" />
<feSpecularLighting id="feSpecularLighting3837" in="fbSourceGraphic" result="result1" lighting-color="#ffffff" surfaceScale="2.5" specularConstant="2" specularExponent="45">
<fePointLight id="fePointLight3839" x="-5000" y="-10000" z="20000" />
</feSpecularLighting>
<feComposite id="feComposite3841" in2="fbSourceGraphic" in="result1" result="result2" operator="in" />
<feComposite k4="0" k1="0" id="feComposite3843" in2="result2" in="fbSourceGraphic" result="result4" operator="arithmetic" k2="1.2" k3="1.5" />
<feComposite id="feComposite3845" result="result9" in2="result4" operator="over" />
<feBlend id="feBlend3847" in2="result9" mode="screen" />
</filter>
</defs>
<metadata id="metadata7">
<rdf:RDF>
<cc:Work rdf:about="">
<dc:format>image/svg+xml</dc:format>
<dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
<dc:title></dc:title>
</cc:Work>
</rdf:RDF>
</metadata>
<g transform="translate(0,-726.37793)" id="layer1">
<text transform="scale(0.94614872,1.0569163)" id="text3871" y="880.21423" x="133.98254" style="font-style:normal;font-weight:normal;font-size:382.95977783px;line-height:125%;font-family:Sans;letter-spacing:0px;word-spacing:0px;fill:#6E6691;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" xml:space="preserve">
<tspan style="font-style:normal;font-variant:normal;font-weight:100;font-stretch:normal;font-size:120.66407776px;font-family:'.HeitiUI J';-inkscape-font-specification:'.HeitiUI J Thin'" y="880.21423" x="133.98254" id="tspan3873">KSC</tspan>
</text>
<text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:382.95977783px;line-height:125%;font-family:Sans;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" x="149.08134" y="888.3241" id="text3875" transform="scale(0.94614872,1.0569163)">
<tspan id="tspan3877" x="149.08134" y="888.3241" style="font-style:normal;font-variant:normal;font-weight:100;font-stretch:normal;font-size:120.66407776px;font-family:'.HeitiUI J';-inkscape-font-specification:'.HeitiUI J Thin'">KSC</tspan>
</text>
</g>
</svg>
</div>
</div>
<hr class="divide">
<div class="row">
<h2 class="ff2">SKILLS</h2>
<p><span style="color: #9D9D9D; font-size: 24px; text-align: center;">I LOVE THE WEB</span></p>
<div class="c5">
<ul>
<li>Relief - Meet, greet and induct/sign in & out all visitors.</li>
<li>Relief - Act as the main point of contact for business with suppliers, patients and internal stakeholders.</li>
<li>Relief - Manage incoming / outgoing calls and enquiries.</li>
<li>Arrange couriers, deliveries, incoming / outgoing mail, and other bookings.</li>
<li>Keep patient appointments on schedule by notifying provider of patient's arrival; reviewing service delivery compared to schedule; reminding provider of service delays..</li>
<li>Manage Inbox and calendar. Read, sort, respond, delete, subscribe, unsubscribe, fill forms, archive.</li>
<li>Ad hoc Travel support - International & Regional.</li>
<li>Internet and images research.</li>
<li>Organise other bookings and general administration.</li>
<li>Stationery management and office supplies.</li>
<li>Relief - Monitor and maintain reception and general office area.</li>
<li>Support - Create and monitor social media accounts. Schedule posts, engage with customers and respond to queries.</li>
</ul>
</div>
<div class="c5 s1">
<ul>
<li>Ensure availability of treatment information by filing and retrieving patient records.
Maintain patient accounts by obtaining, recording, and updating personal and financial information.</li>
<li>Support - Basic website management. Upload and remove images, insert captions. Update content. <strong>Must train on your dashboard.</strong></li>
<li>Data entry: Invoicing, populate sheets, create forms, flyers, brochures.</li>
<li>Monitor and moderate comments and SPAM on forums. Answer queries.</li>
<li>Organise and monitor social media campaigns.</li>
<li>Manage and maintain existing client listings and database.</li>
<li>Manage and moderate blogs.</li>
<li>Manage projects as per instructions (must train on your project software).</li>
<li>Power Point Presentations.</li>
<li>Willing to be trained and operate software or applications not previously utilised.</li>
</ul>
</div>
</div>
</div>
</div>
<hr class="divide">
<div class="row">
<div class="c12">
<h2 class="ff2">QUALIFICATIONS</h2>
<p><span style="color: #9D9D9D; font-size: 24px; text-align: center;">DIPLOMAS and CERTIFICATES</span></p>
<ul>
<li>Diploma Business Administration - AVLI</li>
<li>Diploma Management, includes Project Management - AVLI</li>
<li>Certificate Business Management for small to mid-size businesses, how to execute projects for clients from your home based office, includes marketing and social media - AUSTRALIA</li>
<li>Certificate, Technical and WEB for remote business. How to use various software/applications and action projects for clients remotely - USA</li>
<li>Participated in 2 online mastermind groups</li>
<li>How to use Linkedin - UDEMY</li>
<li>Introduction to Graphic Design - UDEMY.com and ALISON.com</li>
<li>Programming, 2 courses - HTML5 and CSS3, Websites Design and some aspects of Web Development. Several coding online course with various institutions (Codecademy, Udemy, Tuts, and other online programming platforms)</li>
<li>Short online call centre training course</li>
<li>2016 - I volunteered as an office admin for Stairway College and completed "The School of Transformation" course. This included a comprehensive "Leadership" module.</li>
</ul>
</div>
</div>
<footer class="row text martop">
<div class="c12">
<h1 class="ff6 line1 padtop padbot">Designed and coded by a Web lover: Marie-Brigitte Souci</h1>
<h2 class="ff5 line1">Office Admin All Rounder</h2>
<h3 class="palegrey line1">Mobile: 0449 646 632</h3>
<h3 class="grey line1">Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a7caded0c8d5ccc6d2d4d3d5c6cbcec6e7cbced1c289c4c8ca89c6d2">[email&#160;protected]</a></h3>
<h3 class="ff5 line1">Support - Relief - Creativity - Versatile</h3>
<h5 class="palemauve line1 padtop padbot">MELBOURNE - AUSTRALIA</h5>
</div>
</footer>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body></html>
